<!DOCTYPE html>
<html>
    <head>
        <title>Alice's Website</title>
    
    </head>
    <style>
        h1 {
            border: 5px solid red;
        }
        h2 {    
            border: 4px dotted blue;
        }
        p.a {
            font: 15px Arial, sans-serif; font-size: medium;
        }
        p.b {
            font-style: italic ;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: x-large;
        }
    </style>
    <body>
        <h1>About Me</h1>
        <p class="a"> My name is Alice. I was born in Tangshan, China. I came to America for high school when I was 16.</p>
        <p class="b">I was quite scared when I first got here. I couldn't really understand what other people were saying. But I had a great host family that helped me and loved me.</p>
        <h2>My Favorite pictures</h2>
        <a href="https://cdn.britannica.com/41/41341-050-1C78C21D/Seattle-background-Mount-Rainier.jpg">
            <img src="https://cdn.britannica.com/41/41341-050-1C78C21D/Seattle-background-Mount-Rainier.jpg" title="Seattle" style="width: 50px;height: 50px;margin: 20px;">
        </a>
        <a href="https://qph.fs.quoracdn.net/main-qimg-7bde624a61ed4f6b7af45674e2992d3f.webp">
            <img src="https://qph.fs.quoracdn.net/main-qimg-7bde624a61ed4f6b7af45674e2992d3f.webp" title="UW Seattle" style="width: 50px;height: 50px;margin: 5px">
        </a>
        <div class="container">
            <img src="leavenworth.jpg" alt="leavenworth" style="width:100%;">
            <div class="centered">Winter in leavenworth</div>
    </body>
</html>